{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarsExampleContext": "Server=(localdb)\\mssqllocaldb;Database=CarsExampleContext-2e05a232-baaf-44e5-8e10-71ad4e6bfd82;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}